{
  id: '1f8038c3-195b-45c7-86bd-d709bdfa665b',
  operation: 'aggregated_staking',
  state: 'awaiting_provision',
  actions: [
    {
      name: 'wait',
      estimated_state_change_at: '2023-11-03T03:53:42.318Z',
      inputs: []
    }
  ],
  data: {
    deposits: [],
    funding_account_address: '0x3e6378828eDf262A29E5F42A499fab71A671C2e5',
    withdrawal_address: '0x3e6378828eDf262A29E5F42A499fab71A671C2e5',
    amount: '32.0',
    validators_to_provision: 1,
    gas_price: null,
    gas_limit: null,
    aggregated_deposit_transaction: null,
    estimated_active_at: '2023-11-03T17:27:54.172Z',
    uses_onchain_billing: null,
    region: null
  },
  network_code: 'ethereum',
  chain_code: 'goerli',
  created_at: '2023-11-03T03:48:40.899Z',
  updated_at: '2023-11-03T03:48:42.179Z'
}